<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/txtdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description about transaction\nAmount RS.00"
        android:padding="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#BEB5B5"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_paypal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Card Number" />

    <EditText
        android:id="@+id/edtcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:hint="* * * * * * * * * * * * * * *"
        android:inputType="numberPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Expires" />

            <EditText
                android:id="@+id/edtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="7"
                android:hint="MM/YYYY" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="CVV" />

            <EditText
                android:id="@+id/edtcvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="123"
                android:inputType="number"
                android:maxLength="3"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Payment"
        android:background="#03A9F4"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>

</LinearLayout>