<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center">

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="3000">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image2" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/image3" />

            </ViewFlipper>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/addProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:id="@+id/cash"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/salary"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Money Donation"
                            android:fontFamily="@font/sanspro"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/addUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:id="@+id/cloth"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/clothes"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloth Donation"
                            android:fontFamily="@font/sanspro"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_enquiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:id="@+id/food"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/masala_papad"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Donation"
                            android:fontFamily="@font/sanspro"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:id="@+id/book"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/book"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stationary Donation"
                            android:fontFamily="@font/sanspro"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:id="@+id/blood"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/blood_drop"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Donation"
                            android:fontFamily="@font/sanspro"
                            android:textSize="17dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginTop="7dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>